digraph {
	0 [label="0 -> {((3, 6), 'B', True), ((1, 6), 'A', True)}"]
	1 [label="1 -> {((3, 6), 'B', True), ((1, 6), 'A', True)}"]
	6 [label="6 -> {((3, 6), 'B', True)}"]
	9 [label="9 -> {((3, 6), 'B', True)}"]
	15 [label="15 -> {((3, 6), 'B', True)}"]
	9 -> 15 [label="Push(E,E)"]
	6 -> 9 [label="Move(E)"]
	1 -> 6 [label="Move(S)"]
	7 [label="7 -> {((3, 6), 'B', True), ((1, 6), 'A', True)}"]
	7 -> 9 [label="Move(S)"]
	10 [label="10 -> {((3, 6), 'B', True), ((1, 6), 'A', True)}"]
	10 -> 15 [label="Push(S,E)"]
	12 [label="12 -> {((1, 6), 'A', True)}"]
	10 -> 12 [label="Push(N,E)"]
	7 -> 10 [label="Move(E)"]
	8 [label="8 -> {((1, 6), 'A', True)}"]
	8 -> 12 [label="Push(E,E)"]
	7 -> 8 [label="Move(N)"]
	1 -> 7 [label="Move(E)"]
	5 [label="5 -> {((1, 6), 'A', True)}"]
	5 -> 8 [label="Move(E)"]
	1 -> 5 [label="Move(N)"]
	0 -> 1 [label="Move(E)"]
	3 [label="3 -> {((3, 6), 'B', True)}"]
	3 -> 6 [label="Move(E)"]
	0 -> 3 [label="Move(S)"]
	2 [label="2 -> {((1, 6), 'A', True)}"]
	2 -> 5 [label="Move(E)"]
	0 -> 2 [label="Move(N)"]
}
