#domain
hospital
#levelname
mb17ma2
#colors
blue: 0, 1, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O
#initial
                   +++++++++
                   +D      +
++++++++++++++++++++       +
+   C  +     +     +   E   +
+ A    +     +     +       +
+      +     +     +F      +
+   B  +     +     +       +
+                  +      G+
+++++++++O+ +++++++++  +++ +
+        N+          KL +  +
+        M+     I       +  +
+                  10   +  +
+            J          +  +
+         +             +  +
+         +      H      +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +   DEFG+
++++++++++++++++++++       +
+      +     +MNO  +       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +C +
+         +             +B +
+HIJKL    +             +A +
++++++++++++++++++++++++++++
#end
