#domain
hospital
#levelname
mb7ma2
#colors
blue: 0, 1, A, B, C, D, E, F, G
#initial
                   +++++++++
                   +D      +
++++++++++++++++++++       +
+   C  +  0 1+         E   +
+ A    +     +     +       +
+      +     +     +F      +
+   B  +     +     +       +
+                  +      G+
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +   DEFG+
++++++++++++++++++++       +
+      +   A + B           +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                C +       +
++++++++++++++++++++++++++++
#end
